# sdkwriter

./: README.md  pom.xml
config/: application-aliyun.yml  application-dev.yaml  application.yml
src/main/java/com/datavisor/sdkwriter/: SdkwriterApplication.java
src/main/java/com/datavisor/sdkwriter/config/: DvWrtierConfig.java  KafkaStreamsConfig.java  OssClientFactory.java  OssConfig.java  SdkWriterProperties.java
src/main/java/com/datavisor/sdkwriter/service/: DvWriter.java  DvWriterImpl.java  OssWriter.java
src/main/java/com/datavisor/sdkwriter/util/: JsonUtil.java  SdkUtil.java
src/main/resources/: application-staging.yaml  application.yml  bootstrap.yml
src/main/resources/docker/: Dockerfile  entrypoint.sh
src/test/java/com/datavisor/sdkwriter/: SdkwriterApplicationTests.java  UnitTests.java
